spring.cloud.stream.bindings.validate-in-0.destination=channel01
spring.cloud.stream.bindings.validate-out-0.destination=channel02
spring.datasource.url = urlEjemplo
spring.datasource.username = userEjemplo
spring.datasource.password = passwordEjemplo
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database: MYSQL
# spring.jpa.show-sql: true
# spring.jpa.hibernate.ddl-auto: update
# spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy